#%RAML 1.0
---
title: Organisations Details
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/

documentation:
 - title: Overview
   content: !include docs/overview.md
 - title: Data availablity
   content: !include docs/data-availability.md
 - title: Versioning
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/versioning.md
 - title: Errors
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/errors.md
 - title: Testing
   content: !include docs/testing.md

mediaType: [ application/json, application/hal+json ]

/organisations/details:
  /hello-world:
    get:
      displayName: Hello World
      description: An endpoint that returns hello world
      responses:
        200:
          description: Return hello world
          body:
            application/json:
              example: "Hello World"